<!-- <!DOCTYPE html>

<html lang="en">

    <head>

            

       
        <title>Boutique</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--link to style css--> 

        <!-- <link rel="stylesheet" type="text/css" href="ahaha.css"


    </head>

<body> -->

        <!-- <p>Click on the buttons inside the tabbed menu:</p>

<div id="London" class="tabcontent">
  <h1>London</h1>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>Paris</h1>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h1>Tokyo</h1>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>Oslo</h1>
  <p>Oslo is the capital of Norway.</p>
</div> -->

<!-- <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
<button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button> -->
<!-- <style>
    body {font-family: "Lato", sans-serif;}
    
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 20%;
    }
    
    .tablink:hover {
      background-color: rgb(109, 111, 116);
    }
    
    /* Style the tab content */
    .tabcontent {
      color: rgb(233, 27, 27);
      display: none;
      padding: 50px;
      text-align: center; */
    }
    
    #Home {background-color: pink;}
    #Shop {background-color: plum}
    #Gallery {background-color: rgb(238, 247, 111);}
    #About {background-color:rgb(185, 214, 241);}
    #Coloring {background-color: rgb(176, 235, 164)}
    </style>
    <body>
    
        
     <center><h1>Boujee Boutique</h1></center>
    
    
    <div id="Home" class="tabcontent">
      <h1>Home</h1>
      <p>Welcome to out site!</p>
    </div>
    
    <div id="Shop" class="tabcontent">
      <h1>Shop</h1>
      <p>Shop till you drop!</p> 
    </div>

    <div id="Gallery" class="tabcontent">
        <h1>Gallery</h1>
        <p>Get inspiration!</p>
      </div>
    
    <div id="Coloring" class="tabcontent">
      <h1>Coloring Book</h1>
      <p>Let out your inner artist!</p>
    </div>
    
    <div id="About" class="tabcontent">
      <h1>About</h1>
      <p>Learn about us!</p>
    </div> -->
<!-- 
 <button class="tablink" onclick="openCity('Home', this, 'pink'); Home()">Home</button> -->
 <!-- <button class="tablink" onclick="openCity('Shop', this, 'plum')">Shop</button>
 <button class="tablink" onclick="openCity('Gallery', this, 'rgb(238, 247, 111)')">Gallery</button>
 <button class="tablink" onclick="openCity('About', this, 'rgb(185, 214, 241)'); about();">About</button> -->

 <!-- <form>
        <button class="tablink" onclick="openCity('About', this, 'rgb(185, 214, 241)')"; formaction="about.html">About</button>
        <button class="tablink" onclick="openCity('Home', this, 'pink')"; formaction="Homepage.html">Home</button>
 </form> --> 